# AnyShare

./: LICENSE  README.md
AnyShareWindows/: .gitignore  AnyShareWindows.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TaskbarWidgetWindow.axaml  TaskbarWidgetWindow.axaml.cs  app.manifest  build-installer.ps1
AnyShareWindows/Services/: AdbService.cs  AppState.cs  ClipboardShareService.cs  NetworkSharingService.cs  NetworkSpeedService.cs  SettingsService.cs  StartupService.cs  UsageHistoryService.cs
AnyShareWindows/installer/: AnyShareSetup.iss
anyshare_android/: README.md  pubspec.yaml
anyshare_android/android/: gradle.properties
anyshare_android/android/app/: build.gradle.kts
anyshare_android/ios/Runner/: Info.plist
anyshare_android/ios/Runner.xcodeproj/: project.pbxproj
anyshare_android/lib/: main.dart
anyshare_android/lib/model/: daily_usage.dart
anyshare_android/lib/models/: daily_usage.dart
anyshare_android/lib/screens/: clipboard_screen.dart  history_screen.dart  home_screen.dart  internet_share_screen.dart  speed_screen.dart
anyshare_android/lib/services/: clipboard_bridge_service.dart  clipboard_service.dart  internet_share_service.dart  network_proxy_service.dart  network_speed_service.dart  settings_service.dart  usage_history_service.dart  usb_debug_service.dart
anyshare_android/lib/widgets/: action_button.dart  status_card.dart  usage_row.dart
anyshare_android/linux/: CMakeLists.txt
anyshare_android/test/: widget_test.dart
anyshare_android/web/: index.html  manifest.json
anyshare_android/windows/: CMakeLists.txt
(+14 files in other folders)
